[33mcommit fe66ced4f15d3274d80638dd2acd0383333569f2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: vasqesteban024 <vasqesteban024@gmail.com>
Date:   Fri Mar 14 22:26:58 2025 +0000

    AppConfiguration1

[33mcommit 62c1a5cd4979b3dacc19cd786ce03897f742b46e[m
Author: vasqesteban024 <vasqesteban024@gmail.com>
Date:   Fri Mar 14 20:45:46 2025 +0000

    AppConfigurarion

[33mcommit 0c07fb6aea5f3f86e514e0b9c2201724c7b531bf[m
Author: vasqesteban024 <vasqesteban024@gmail.com>
Date:   Fri Mar 14 20:17:37 2025 +0000

    AppD

[33mcommit f52ef52bf44c70615885c774ec37705b4f365f2c[m
Author: vasqesteban024 <vasqesteban024@gmail.com>
Date:   Fri Mar 14 20:03:00 2025 +0000

    App

[33mcommit a6a408aa882f3db72e7bdcfb4604996849e17592[m
Author: vasqesteban024 <vasqesteban024@gmail.com>
Date:   Wed Feb 5 20:36:54 2025 +0000

    PestañaCarrito

[33mcommit 687ed39ce41fb0bcaa2840a247176165a3757e54[m
Author: vasqesteban024 <vasqesteban024@gmail.com>
Date:   Wed Jan 22 20:59:47 2025 +0000

    TiendaPlantilla

[33mcommit 87cfc594338019872931c484bb0ab09ec3baf3fc[m
Author: vasqesteban024 <vasqesteban024@gmail.com>
Date:   Mon Jan 6 20:23:58 2025 +0000

    Tiendaionic

[33mcommit 4869130ebdb3aa0ccbc9ff1d0340914231c6c1af[m
Author: vasqesteban024 <vasqesteban024@gmail.com>
Date:   Wed Dec 18 20:11:56 2024 +0000

    Tienda

[33mcommit 2074f79995ea0665e06f1badf56b62be2c1c102a[m
Author: vasqesteban024 <vasqesteban024@gmail.com>
Date:   Wed Dec 18 19:11:02 2024 +0000

    CatalogoJuegos1.0
